# DoAnCoSo02

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rin1903/bookstoremanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rin1903/bookstoremanager/: MainActivity.java  TaoHoaDon.java  animation.java
app/src/main/java/com/rin1903/bookstoremanager/Adapter/: ChiTietHoaDonAdapter.java  ChiTietPhieuNhapAdapter.java  HoaDonAdapter.java  KhachHangAdapter.java  NhaCungCapAdapter.java  PhieuNhapAdapter.java  SachAdapter.java  TacGiaAdapter.java
app/src/main/java/com/rin1903/bookstoremanager/Extension/: CaptureAct.java  ExternalStorageUtils.java
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  radius_40.xml  shape_30.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_tao_hoa_don.xml  dialog_hoadon.xml  dialog_list_null.xml  dialog_theloai.xml  dialog_xacnhan.xml  dialog_xacnhanxoa.xml  fragment_hienthi.xml  fragment_hoadon.xml  fragment_khachhang.xml  fragment_list.xml  fragment_menu.xml  fragment_nhacungcap.xml  fragment_phieunhap.xml  fragment_sach.xml  fragment_tacgia.xml  fragment_taohoadon.xml  fragment_thongke.xml  fragment_xem.xml  item_hienthi_khongcohinh.xml  item_hienthi_khongcohinh_hdpn.xml  item_list_hienthi_cohinh.xml  item_sach_thongtin_hoadon.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rin1903/bookstoremanager/: ExampleUnitTest.java
(+24 files in other folders)
