<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Bạn có muốn quay lại \ntrang trước không?"
        android:textColor="#9C27B0"
        android:textStyle="bold"/>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginRight="20dp"
            android:layout_width="60sp"
            android:layout_height="30sp"
            android:background="@drawable/shape_50dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:id="@+id/btn_yes_dialog_back"
            android:backgroundTint="#42BC57"
            android:text="Yes"/>
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="60sp"
            android:layout_height="30sp"
            android:background="@drawable/shape_50dp"
            android:text="NO"
            android:textColor="@color/white"
            android:id="@+id/btn_no_dialog_back"
            android:backgroundTint="#EC6AE6"/>
    </LinearLayout>

</LinearLayout>