<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="#DF434347"
        android:layout_width="260dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/empty"/>
        <TextView
            android:padding="20dp"
            android:textStyle="italic"
            android:inputType="textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Danh Sách này hiện tại không có dữ liệu xin vui lòng thêm sản phẩm"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@drawable/shape_50dp"
        android:backgroundTint="#DF434347"
        android:textColor="@color/white"
        android:id="@+id/btn_ok_dialog_list_null"/>



</LinearLayout>