<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textMultiLine"
            android:text="oke"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="italic"
            android:id="@+id/tv_noidung_dialog_xacnhan"/>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiep tuc"
            android:background="@drawable/shape_30"
            android:textColor="#009688"
            android:textStyle="bold"
            android:textSize="10sp"
            android:id="@+id/btn_xacnhan_dialog_xacnhan"/>
        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huỷ"
            android:background="@drawable/shape_30"
            android:backgroundTint="@null"
            android:textColor="#009688"
            android:textStyle="bold"
            android:textSize="10sp"
            android:id="@+id/btn_huy_dialog_xacnhan"/>
    </LinearLayout>

</LinearLayout>