<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/radius_30"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_error"
                    android:scaleType="fitCenter"
                    android:id="@+id/img_hinh_sach"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="#19B1ADAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <com.beardedhen.androidbootstrap.BootstrapLabel
                        app:roundedCorners="false"
                        app:bootstrapText="Tên Sách"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        app:roundedCorners="false"
                        app:bootstrapBrand="danger"
                        app:bootstrapSize="lg"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_ten_sach"
                        />

                    <com.beardedhen.androidbootstrap.BootstrapLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        app:bootstrapText="Tên Loại Sách"/>
                    <LinearLayout
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <Spinner
                            android:id="@+id/spinner_tenloaisach_sach"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="9"
                            tools:ignore="SpeakableTextPresentCheck" />
                        <ImageView
                            android:id="@+id/img_add_loaisach_sach"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/user_add"/>
                    </LinearLayout>


                    <com.beardedhen.androidbootstrap.BootstrapLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        app:bootstrapText="Tên Tác Giả"/>
                    <LinearLayout
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <Spinner
                            android:id="@+id/spinner_tacgia_sach"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="9"
                            tools:ignore="SpeakableTextPresentCheck" />
                        <ImageView
                            android:id="@+id/img_add_tacsach_sach"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/user_add"/>
                    </LinearLayout>

                <LinearLayout
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="9"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp">
                        <com.beardedhen.androidbootstrap.BootstrapLabel
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:bootstrapText="Giá Bán"
                            android:textStyle="italic"/>
                        <com.beardedhen.androidbootstrap.BootstrapEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_giaban_sach"
                            app:roundedCorners="false"
                            app:bootstrapBrand="danger"
                            app:bootstrapSize="lg"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">
                        <com.beardedhen.androidbootstrap.BootstrapLabel
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:bootstrapText="Số quyển"/>
                        <com.beardedhen.androidbootstrap.BootstrapEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_soquyen_sach"
                            app:roundedCorners="false"
                            app:bootstrapBrand="danger"
                            app:bootstrapSize="lg" />
                    </LinearLayout>

                </LinearLayout>


                    <com.beardedhen.androidbootstrap.BootstrapLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bootstrapText="Trạng Thái sách"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <Spinner
                            android:id="@+id/spinner_trangthai_sach"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:padding="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="9"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:layout_height="100dp"
                            android:src="@drawable/save_image"
                            android:id="@+id/img_barcode_sach"/>
                        <ImageView
                            android:id="@+id/img_save_barcode_sach"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:src="@drawable/save_image"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/radius_30"
                    android:backgroundTint="#6BFD0404"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_update_sach"
                    android:text="Thêm"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <Button
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="right"
                    android:background="@drawable/radius_30"
                    android:backgroundTint="#6BFD0404"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_huy_sach"
                    android:text="Huỷ"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>