<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#19B1ADAD"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/no_pictures"
                    android:scaleType="centerCrop"
                    android:id="@+id/img_hinh_nhacungcap_fragment"/>/
            </LinearLayout>
            <LinearLayout
                android:padding="20dp"
                android:gravity="center|top"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="#19B1ADAD"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên Nhà Cung Cấp"
                        android:textSize="16sp"
                        android:labelFor="@+id/edt_tennhacungcap_nhacungcap"
                        android:textStyle="italic"/>
                    <EditText
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_tennhacungcap_nhacungcap"
                        android:textStyle="normal"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số Điện Thoại"
                        android:textSize="16sp"
                        android:labelFor="@+id/edt_sdt_nhacungcap"
                        android:textStyle="italic"/>
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_sdt_nhacungcap"
                        android:textStyle="normal"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ"
                        android:textSize="16sp"
                        android:labelFor="@+id/edt_diachi_nhacungcap"
                        android:textStyle="italic"/>
                    <EditText
                        android:inputType="textMultiLine"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_diachi_nhacungcap"
                        android:textStyle="normal"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/radius_30"
                    android:backgroundTint="#6BFD0404"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_them_theloai_nhacungcap"
                    android:text="Thêm"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <Button
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="right"
                    android:background="@drawable/radius_30"
                    android:backgroundTint="#6BFD0404"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_huy_theloai_nhacungcap"
                    android:text="Huỷ"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>