<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bootstrap_gray_lighter"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/bootstrap_gray_lighter"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/no_pictures"
                    android:scaleType="fitCenter"
                    android:id="@+id/img_hinh_khachhang_dialog"/>
            </LinearLayout>
            <LinearLayout
                android:padding="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:backgroundTint="#19B1ADAD"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <com.beardedhen.androidbootstrap.BootstrapLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bootstrapText="Tên Khách Hàng"
                        android:textSize="16sp"
                        android:labelFor="@+id/edt_tenkhachhang_khachhang"
                        android:textStyle="italic"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_tenkhachhang_khachhang"
                        app:roundedCorners="false"
                        app:bootstrapBrand="warning"
                        app:bootstrapSize="lg"
                        android:layout_marginBottom="10dp"/>
                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bootstrapText="Giới tính"/>
                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <Spinner
                            android:id="@+id/spinner_gioitinh_khachhang"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            tools:ignore="SpeakableTextPresentCheck" />
                        <TextView
                            android:layout_weight="6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="dd/mm/yyyy"
                            android:gravity="right"
                            android:layout_gravity="center"
                            android:id="@+id/tv_calendar_khachhang"/>
                        <ImageView
                            android:id="@+id/img_calendar_khachhang"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/calendaricon"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                    <com.beardedhen.androidbootstrap.BootstrapLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bootstrapText="Số điện thoại"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_sdt_khachhang"
                        android:inputType="number"
                        android:maxLength="10"
                        app:roundedCorners="false"
                        app:bootstrapBrand="warning"
                        app:bootstrapSize="lg"
                        android:layout_marginBottom="10dp"/>

                    <com.beardedhen.androidbootstrap.BootstrapLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bootstrapText="Địa chỉ"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:inputType="textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_diachi_khachhang"
                        app:roundedCorners="false"
                        app:bootstrapBrand="warning"
                        app:bootstrapSize="lg"
                        android:layout_marginBottom="10dp"/>

                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/radius_30"
                    android:backgroundTint="#6BFD0404"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_them_khachhang"
                    android:text="Thêm"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <Button
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="right"
                    android:background="@drawable/radius_30"
                    android:backgroundTint="#6BFD0404"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_huy_khachhang"
                    android:text="Huỷ"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>