<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/bootstrap_edittext_disabled"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/bootstrap_edittext_disabled"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:padding="10dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:id="@+id/cardview_sach_main"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="135dp"
                            android:layout_height="135dp"
                            android:padding="10dp"
                            android:src="@drawable/open_book"/>
                        <com.beardedhen.androidbootstrap.BootstrapLabel
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:bootstrapBrand="primary"
                            app:bootstrapText="Sách"
                            android:textSize="18sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cardview_khachhang_main"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="135dp"
                            android:layout_height="135dp"
                            android:src="@drawable/user"/>
                        <com.beardedhen.androidbootstrap.BootstrapLabel
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:bootstrapBrand="primary"
                            app:bootstrapText="Khách Hàng"
                            android:textSize="18sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:id="@+id/cardview_hoadon_main"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="135dp"
                            android:layout_height="135dp"
                            android:padding="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/invoice"/>
                        <com.beardedhen.androidbootstrap.BootstrapLabel
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:bootstrapBrand="primary"
                            app:bootstrapText="Hoá Đơn"
                            android:textSize="18sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cardview_tacgia_main"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="135dp"
                            android:layout_height="135dp"
                            android:src="@drawable/author"/>
                        <com.beardedhen.androidbootstrap.BootstrapLabel
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:bootstrapBrand="primary"
                            app:bootstrapText="Tác Giả"
                            android:textSize="18sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:id="@+id/cardview_phieunhap_main"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="135dp"
                            android:layout_height="135dp"
                            android:padding="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bill"/>
                        <com.beardedhen.androidbootstrap.BootstrapLabel
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:bootstrapBrand="primary"
                            app:bootstrapText="Phiếu Nhập"
                            android:textSize="18sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cardview_nhacungcap_main"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="135dp"
                            android:layout_height="135dp"
                            android:padding="10dp"
                            android:src="@drawable/supplier"/>
                        <com.beardedhen.androidbootstrap.BootstrapLabel
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:bootstrapBrand="primary"
                            app:bootstrapText="Nhà Cung Cấp"
                            android:textSize="18sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:id="@+id/cardview_thongketheohoadon_main"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="135dp"
                            android:layout_height="135dp"
                            android:padding="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/report"/>

                        <com.beardedhen.androidbootstrap.BootstrapLabel
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textSize="18sp"
                            app:bootstrapBrand="primary"
                            app:bootstrapText="Thống kê theo Hoá Đơn" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/cardview_thongketheophieunhap_main"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="135dp"
                            android:layout_height="135dp"
                            android:padding="10dp"
                            android:src="@drawable/report_1"/>
                        <com.beardedhen.androidbootstrap.BootstrapLabel
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textSize="18sp"
                            app:bootstrapBrand="primary"
                            app:bootstrapText="Thống kê theo phiếu nhập" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>