<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#19B1ADAD"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_hinh_tacgia_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/no_pictures" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#19B1ADAD"
                android:orientation="vertical"
                android:padding="20dp">

                    <com.beardedhen.androidbootstrap.BootstrapLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bootstrapText="Tên Tác Giả"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/edt_tentacgia_tacgia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bootstrapBrand="success"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <Spinner
                            android:id="@+id/spinner_gioitinh_tacgia"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:id="@+id/tv_calendar_tacgia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:gravity="right"
                            android:text="Ngày Sinh"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/img_calendar_tacgia"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/calendaricon" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                    <com.beardedhen.androidbootstrap.BootstrapLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/edt_diachi_tacgia"
                        app:bootstrapText="Địa Chỉ" />

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/edt_diachi_tacgia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:roundedCorners="true"
                        app:bootstrapSize="lg"
                        app:bootstrapBrand="success" />

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_them_theloai_tacgia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/radius_30"
                    android:backgroundTint="#6BFD0404"
                    android:text="Thêm"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/btn_huy_tacgia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/radius_30"
                    android:backgroundTint="#6BFD0404"
                    android:text="Huỷ"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>