<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/swipelayout_item_cohinh"
    app:mode="same_level"
    app:dragEdge="right"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/bootstrap_gray_lighter"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/tv_edit_item_cohinh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/edit_1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tv_delete_item_cohinh"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/delete_1"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_item_cohinh"
        android:layout_width="match_parent"
        android:background="#2ecc71"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#9FECEEEF"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_tieude_item_cohinh_listview_hienthi"
                    android:maxLines="2"
                    android:textAlignment="textStart"
                    app:bootstrapBrand="primary"
                    app:bootstrapHeading="h5"
                    app:roundedCorners="false"
                    app:bootstrapText="Không có gì quý hơn độc lập tự do"/>
                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:layout_marginTop="5dp"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:bootstrapHeading="h6"
                    app:bootstrapBrand="regular"
                    app:roundedCorners="false"
                    app:bootstrapText="tác giả"
                    android:id="@+id/tv_mota_item_cohinh_listview_hienthi"/>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/no_pictures"
                app:bootstrapBrand="primary"
                android:scaleType="centerCrop"
                android:id="@+id/image_item_cohinh_list_hienthi"
                app:hasBorder="true"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</com.chauthai.swipereveallayout.SwipeRevealLayout>