<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipelayout_item_khongcohinh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:background="@color/primaryDarkColor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/primaryDarkColor"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/tv_edit_item_khongcohinh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/tv_delete_item_khongcohinh"
                android:src="@drawable/delete"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:background="@color/secondaryDarkColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/secondaryLightColor"
            android:id="@+id/linearlayout_item_khongcohinh"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Không có gì quý hơn độc lập tự do"
                    android:textColor="#2196F3"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:id="@+id/tv_item_khongcohinh_hienthi"/>
                <TextView
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="aaaaaaaaa"
                    android:textStyle="italic"
                    android:textColor="#009688"
                    android:id="@+id/tv_item_mota1_khongcohinh_hienthi"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</com.chauthai.swipereveallayout.SwipeRevealLayout>