<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:mode="same_level"
    app:dragEdge="right"
    android:id="@+id/swipelayout_item_thongtin_hoadon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/delete"
            android:id="@+id/img_delete_item_thongtinhhoadon"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:layout_weight="5"
                android:maxLines="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:roundedCorners="false"
                app:bootstrapHeading="h6"
                app:bootstrapBrand="success"
                app:bootstrapText="Tên sách đây nè oke chưa"
                android:id="@+id/tv_tensach_item_taohoadon"/>

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:inputType="number"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:bootstrapText="Giá Bán"
                android:id="@+id/tv_giaban_item_taohoadon"/>
            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:bootstrapBrand="primary"
                app:bootstrapText="100"
                android:inputType="number"
                app:roundedCorners="false"
                android:id="@+id/tv_soluong_item_taohoadon"/>
            <LinearLayout
                android:background="@color/bootstrap_brand_primary"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                    android:id="@+id/img_up_item_taohoadon"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:id="@+id/img_dow_item_taohoadon"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</com.chauthai.swipereveallayout.SwipeRevealLayout>