<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:backgroundTint="#C95CA4DA"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:weightSum="10"
        android:padding="10dp"
        android:minHeight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"
            android:text="Tên Sách"
            android:inputType="textImeMultiLine"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/tv_tensach_item_taohoadon"/>
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Giá Bán"
            android:inputType="number"
            android:gravity="left"
            android:textColor="@color/white"
            android:layout_marginRight="4dp"
            android:textSize="14sp"
            android:id="@+id/tv_giaban_item_taohoadon"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="100"
            android:background="@drawable/shape_50dp"
            android:gravity="center"
            android:textColor="#3F51B5"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/tv_soluong_item_taohoadon"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                android:id="@+id/img_up_item_taohoadon"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:id="@+id/img_dow_item_taohoadon"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>